<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div id=" page-wrap">
    <style>
        .badge {
            position: relative;
            width: 400px;
            border-radius: 50%;
            transform: rotate(-50deg);
        }

        h1 span {
            font: 26px Monaco, MonoSpace;
            height: 200px;
            position: absolute;
            width: 20px;
            left: 0;
            top: 0;
            transform-origin: bottom center;
        }

        .char1 {
            transform: rotate(6deg);
        }

        .char2 {
            transform: rotate(12deg);
        }

        .char3 {
            transform: rotate(18deg);
        }

        .char4 {
            transform: rotate(24deg);
        }

        .char5 {
            transform: rotate(30deg);
        }

        .char6 {
            transform: rotate(36deg);
        }

        .char7 {
            transform: rotate(42deg);
        }

        .char8 {
            transform: rotate(48deg);
        }

        .char9 {
            transform: rotate(54deg);
        }

        .char10 {
            transform: rotate(60deg);
        }

        .char11 {
            transform: rotate(66deg);
        }

        .char12 {
            transform: rotate(72deg);
        }

        .char13 {
            transform: rotate(78deg);
        }

        .char14 {
            transform: rotate(84deg);
        }

        .char15 {
            transform: rotate(90deg);
        }

        .char16 {
            transform: rotate(96deg);
        }

        .char17 {
            transform: rotate(102deg);
        }

        .char18 {
            transform: rotate(108deg);
        }

        .char19 {
            transform: rotate(114deg);
        }

        .char20 {
            transform: rotate(120deg);
        }

        .char21 {
            transform: rotate(126deg);
        }

        .char22 {
            transform: rotate(132deg);
        }

        .char23 {
            transform: rotate(138deg);
        }

        .char24 {
            transform: rotate(144deg);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="page-wrap">

        <div class="badge">
            <h1>mccppss</h1>
        </div>

    </div>
</body>

<script>
    $(function () {
        $("h1").lettering();
    });
</script>

</html>